# DataSud CKAN WordPress

## Getting started
Update datasud-cfg.js with your credentials

## Authors and acknowledgment
Hugo VIRICEL for Ville de Digne-les-Bains

## License
See licence file

## Project status
V0.1
